<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Spring 웹 계층 구조" />
<meta property="og:locale" content="en" />
<meta name="description" content="✅ web 3-Tier Architecture" />
<meta property="og:description" content="✅ web 3-Tier Architecture" />
<link rel="canonical" href="/posts/spring-web%EA%B3%84%EC%B8%B5/" />
<meta property="og:url" content="/posts/spring-web%EA%B3%84%EC%B8%B5/" />
<meta property="og:site_name" content="myNote" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-10T16:36:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spring 웹 계층 구조" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-10T16:36:00+09:00","datePublished":"2025-09-10T16:36:00+09:00","description":"✅ web 3-Tier Architecture","headline":"Spring 웹 계층 구조","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/spring-web%EA%B3%84%EC%B8%B5/"},"url":"/posts/spring-web%EA%B3%84%EC%B8%B5/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Spring 웹 계층 구조 | myNote
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="myNote">
<meta name="application-name" content="myNote">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"></a>

    <a class="site-title d-block" href="/">myNote</a>
    <p class="site-subtitle fst-italic mb-0">practice note</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/2ma1995"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['vthquddbsv','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Spring 웹 계층 구조</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Spring 웹 계층 구조</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757489760"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 10, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">yun</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1220 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Spring 웹 계층 구조</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Spring 웹 계층 구조</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="-web-3-tier-architecture">✅ web 3-Tier Architecture</h1>

<p><a href="/../assets/images/spring_web_tier_arc.png" class="popup img-link shimmer"><img src="/../assets/images/spring_web_tier_arc.png" alt="spring_web_tier_arc.png" loading="lazy"></a></p>

<h2 id="spring-웹-계층이란"><span class="me-2">spring 웹 계층이란?</span><a href="#spring-웹-계층이란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="--스프링의-웹-계층은-크게-3-개로-나눌수-있다"><span class="me-2">- 스프링의 웹 계층은 크게 3 개로 나눌수 있다.</span><a href="#--스프링의-웹-계층은-크게-3-개로-나눌수-있다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<h4 id="presentation-layer-business-layer-data-access-layer"><span class="me-2">Presentation Layer, Business Layer, Data Access Layer</span><a href="#presentation-layer-business-layer-data-access-layer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="/../assets/images/spring_web_tier_arc1.png" class="popup img-link shimmer"><img src="/../assets/images/spring_web_tier_arc1.png" alt="spring_web_tier_arc1.png" loading="lazy"></a></p>

<h4 id="프레젠테이션-계층-controller"><span class="me-2">프레젠테이션 계층 (Controller)</span><a href="#프레젠테이션-계층-controller" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ol>
  <li>브라우저상의 웹 클라이언트의 요청 및 응답 처리</li>
  <li>서비스 계층, 데이터 엑세스 계층에서 발생하는 Exception(예외)을 처리</li>
  <li>@Controller 어노테이션 사용으로 작성된 Controller클래스가 이 계층에 속한다.</li>
</ol>

<h4 id="서비스-계층-service"><span class="me-2">서비스 계층 (Service)</span><a href="#서비스-계층-service" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ol>
  <li>애플리케이션 비즈니스 로직 처리와 비즈니스와 관련된 도메인 모델의 적합성 검증</li>
  <li>트랜잭션 관리</li>
  <li>프레젠테이션 계층과 데이터 엑세스 계층 사이를 연결하는 역할, 두 계층이 직접적으로 통신하지 않게함.</li>
  <li>Service인터페이스와 @Service 어노테이션을 사용하여 작성된 Service구현 클래스가 이 계층에 속한다.</li>
</ol>

<h4 id="데이터-액세스-계층-repository"><span class="me-2">데이터 액세스 계층 (Repository)</span><a href="#데이터-액세스-계층-repository" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ol>
  <li>ORM(Mybatis, Hibernate)를 주로 사용하는 계층</li>
  <li>DAO(Data Access Object) 인터페이스와 @Repository 어노테이션을 사용하여 작성된 DAO 구현 클래스가 이 계층에 속함</li>
  <li>Database에 data를 CRUD 하는 계층</li>
</ol>

<h4 id="도메인-모델-계층"><span class="me-2">도메인 모델 계층</span><a href="#도메인-모델-계층" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ol>
  <li>DB의 테이블과 매칭되는 클래스</li>
  <li>Entity클래스 라고도 불림.</li>
  <li>비즈니스 로직을 처리함.</li>
</ol>

<hr />

<h4 id="dtos"><span class="me-2">Dtos</span><a href="#dtos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Dto(Data Transfer Object)는 계층 간에 데이터 교환을 위한 객체를 이야기하며, Dtos는 DTO객체들이 모여있는 영역을 의미.</li>
  <li>뷰 템플릿 엔진에서 사용될 객체나 Repository 계층에서 결과로 넘겨준 객체등이 Dto이다.</li>
</ul>

<hr />
<h4 id="daodata-access-object-란"><span class="me-2">DAO(Data Access Object) 란?</span><a href="#daodata-access-object-란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>DB에 접근하는 객체, DB를 사용해 데이터를 조작하는 기능을 하는 객체 (MyBatis 사용시에 DAO or Mapper 사용)</li>
  <li>Repository라고도 부름(JPA 사용시 Repository 사용)</li>
  <li>Service 계층과 DB를 연결하는 고리 역할을 한다.</li>
</ul>

<hr />

<h2 id="분리된-계층-구조"><span class="me-2">✅분리된 계층 구조</span><a href="#분리된-계층-구조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="/../assets/images/spring_web_tier_arc2.png" class="popup img-link shimmer"><img src="/../assets/images/spring_web_tier_arc2.png" alt="spring_web_tier_arc2.png" loading="lazy"></a></p>

<h4 id="restcontroller와-service를-나누는-이유"><span class="me-2">RestController와 @Service를 나누는 이유</span><a href="#restcontroller와-service를-나누는-이유" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>@Service를 만들어서 나누는 이유는 중복되는 코드가 생성을 피하기 위해 @Service로 분리한다.</li>
  <li>비즈니스 로직은 다른 요청 URL에서 사용해야 하는 경우가 있다. 만약 비즈니스 로직 코드가 컨트롤러에 구현되어 있는 경우, 다른 컨트롤러의 핸들러 메소드에서 똑같은 로직코드를 구현해야되서, <strong>중복코드가 발생하고 재사용성이 줄어든다.</strong></li>
  <li>중복되는 코드가 발생하면 따로 모듈화를 해서 나눠줘, 유지 보수를 쉽게할수 있음.</li>
  <li>모든 기능들을 세분화해서 @Service에 작성하게 되면 나중에는 서비스의 기능들을 조합만 해서 새로운 기능을 만들 수 있음</li>
  <li>서비스에서 다른 서비스를 의존성 참조하는 것도 가능하다.
    <h5 id="즉-비즈니스-로직의-서비스-구현체에서-구현하는-이유는-바로-확장성과-재사용성-그리고-중복-코드의-제거이다"><span class="me-2">즉, 비즈니스 로직의 서비스 구현체에서 구현하는 이유는 바로 <strong>확장성과 재사용성 그리고 중복 코드의 제거</strong>이다.</span><a href="#즉-비즈니스-로직의-서비스-구현체에서-구현하는-이유는-바로-확장성과-재사용성-그리고-중복-코드의-제거이다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
  </li>
</ul>

<h3 id="-동작-원리"><span class="me-2">✔ 동작 원리</span><a href="#-동작-원리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="bean이란"><span class="me-2">Bean이란?</span><a href="#bean이란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Spring이 관리하는 자바 객체</li>
  <li>이 객체들은 Spring Container가 만들고, 필요할 때 자동으로 꺼내서 사용할 수 있다.</li>
  <li>이걸 <strong>의존성 주입(DI)</strong> 이라고 한다.</li>
</ul>

<h4 id="bean으로-등록되는-과정"><span class="me-2">✅Bean으로 등록되는 과정</span><a href="#bean으로-등록되는-과정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h5 id="1-클래스에-어노테이션-붙이기"><span class="me-2">1. 클래스에 어노테이션 붙이기</span><a href="#1-클래스에-어노테이션-붙이기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>아래 어노테이션을 클래스에 붙이면 자동으로 Bean등록</p>
<ul>
  <li>@Component → 일반 컴포넌트</li>
  <li>@Service → 서비스 클래스</li>
  <li>@Repository → DAO/DB 처리 클래스</li>
  <li>@RestController → 웹 요청 처리 클래스</li>
</ul>

<h5 id="-위-어노테이션들은-component를-포함하고-있어서-스프링이-component를-보고-등록을-한다"><span class="me-2">💡 위 어노테이션들은 @Component를 포함하고 있어서, 스프링이 @Component를 보고 등록을 한다.</span><a href="#-위-어노테이션들은-component를-포함하고-있어서-스프링이-component를-보고-등록을-한다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<h5 id="2-스프링이-bean을-찾는-범위-componentscan"><span class="me-2">2. 스프링이 Bean을 찾는 범위: @ComponentScan</span><a href="#2-스프링이-bean을-찾는-범위-componentscan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<ul>
  <li>@SpringBootApplication 안에는 @ComponentScan이 들어있다.</li>
  <li>이 @ComponentScan이 지정된 패키지 안의 클래스들을 스캔하면서 @Component가 붙은 클래스들을 찾아서 Bean으로 등록을 한다.</li>
</ul>

<h5 id="-보통-springbootapplication이-있는-메인-클래스-기준으로-하위-패키지만-스캔한다"><span class="me-2">💡 보통 @SpringBootApplication이 있는 메인 클래스 기준으로 하위 패키지만 스캔한다.</span><a href="#-보통-springbootapplication이-있는-메인-클래스-기준으로-하위-패키지만-스캔한다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<h3 id="전체흐름-요약"><span class="me-2">전체흐름 요약</span><a href="#전체흐름-요약" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>@SpringBootApplication 실행
  └ 내부의 @ComponentScan 작동
    └ 지정된 패키지 내부에서 @Component가 붙은 클래스 찾기
      └ @RestController, @Service, @Repository 등 포함
        └ Bean으로 등록 (Spring이 객체를 만들어서 관리)
</pre></td></tr></tbody></table></code></div></div>

<h2 id="의존성-주입"><span class="me-2">의존성 주입</span><a href="#의존성-주입" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>스프링은 실행 시점에 생성자를 통해서 Bean으로 등록된 객체의 의존성을 자동으로 주입해준다.</li>
</ul>

<h2 id="-참고-자료-출처"><span class="me-2">🔗 참고 자료 (출처)</span><a href="#-참고-자료-출처" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>자세한 내용은 <a href="https://devlog-wjdrbs96.tistory.com/209">Gyun’s 개발일지</a> 와 <a href="https://loosie.tistory.com/296">그릿 속의 해빗</a> 참고하세요.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/spring/">Spring</a>,
          <a href="/categories/study/">Study</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/spring/"
            class="post-tag no-text-decoration"
          >Spring</a>
        
          <a
            href="/tags/%EC%9B%B9%EA%B3%84%EC%B8%B5/"
            class="post-tag no-text-decoration"
          >웹계층</a>
        
          <a
            href="/tags/%EA%B3%84%EC%B8%B5%EA%B5%AC%EC%A1%B0/"
            class="post-tag no-text-decoration"
          >계층구조</a>
        
          <a
            href="/tags/mvc%ED%8C%A8%ED%84%B4/"
            class="post-tag no-text-decoration"
          >MVC패턴</a>
        
          <a
            href="/tags/controller/"
            class="post-tag no-text-decoration"
          >Controller</a>
        
          <a
            href="/tags/service/"
            class="post-tag no-text-decoration"
          >Service</a>
        
          <a
            href="/tags/repository/"
            class="post-tag no-text-decoration"
          >Repository</a>
        
          <a
            href="/tags/bean/"
            class="post-tag no-text-decoration"
          >Bean</a>
        
          <a
            href="/tags/%EC%9D%98%EC%A1%B4%EC%84%B1%EC%A3%BC%EC%9E%85/"
            class="post-tag no-text-decoration"
          >의존성주입</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Spring%20%EC%9B%B9%20%EA%B3%84%EC%B8%B5%20%EA%B5%AC%EC%A1%B0%20-%20myNote&url=%2Fposts%2Fspring-web%25EA%25B3%2584%25EC%25B8%25B5%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Spring%20%EC%9B%B9%20%EA%B3%84%EC%B8%B5%20%EA%B5%AC%EC%A1%B0%20-%20myNote&u=%2Fposts%2Fspring-web%25EA%25B3%2584%25EC%25B8%25B5%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2Fspring-web%25EA%25B3%2584%25EC%25B8%25B5%2F&text=Spring%20%EC%9B%B9%20%EA%B3%84%EC%B8%B5%20%EA%B5%AC%EC%A1%B0%20-%20myNote" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/spring-3%EB%8C%80_%EC%9A%94%EC%86%8C/">Spring 3대 요소</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/spring-web%EA%B3%84%EC%B8%B5/">Spring 웹 계층 구조</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/spring-dispatcherServlet/">Dispatcher-Servlet</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/java-Construct/">생성자(Constructor)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/java-access_modifier/">접근 제어자</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java-basic/">java-basic</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/class/">class</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/oop/">OOP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/encapsulation/">encapsulation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%98%EC%A1%B4%EC%84%B1%EC%A3%BC%EC%9E%85/">의존성주입</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/accessmodifier/">AccessModifier</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aop/">AOP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bean/">Bean</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/constructor/">constructor</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/spring-3%EB%8C%80_%EC%9A%94%EC%86%8C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757659860"
  data-df="ll"
  
>
  Sep 12, 2025
</time>

              <h4 class="pt-0 my-2">Spring 3대 요소</h4>
              <div class="text-muted">
                <p># ✅ spring 3대 요소  ![spring3.png](../assets/images/spring3.png)  ## spring 3대 요소 ### - 스프링은 3 개의 요소가 있다. #### IoC/DI, PSA, AOP  #### 제어의 역전 (Inversion of Control)  ##### 개념 - **객체 생성 및 의존 관계 관리**를 개...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/spring-dispatcherServlet/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757419740"
  data-df="ll"
  
>
  Sep  9, 2025
</time>

              <h4 class="pt-0 my-2">Dispatcher-Servlet</h4>
              <div class="text-muted">
                <p>✅ Dispatcher Servlet  Dispatcher-Servlet이란? - HTTP프로토콜로 들어오는 모든 요청을 가장 먼저 받아, 적합한 컨트롤러에 위임해주는 프론트 컨트롤러(Front Controller)  상세설명)    클라이언트로부터 요청(Http프로토콜)이 오면 Tomcat과 같은 서블릿 컨테이너가 요청을 받음.   이 모든 요청을 ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/java-access_modifier/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1756899120"
  data-df="ll"
  
>
  Sep  3, 2025
</time>

              <h4 class="pt-0 my-2">접근 제어자</h4>
              <div class="text-muted">
                <p>✅ 접근 제어자 이해  접근제어자란? - 해당 클래스 외부에서 특정 필드나 메서드에 접근하는 것을 허용하거나 제한할수있는것.  에어컨 예제)    에어컨은 최고온도나 최저온도를 넘을수 없다.(넘어가면 에어컨이 고장난다.)   아래는 에어컨의 객체다.     package access;  public class AirConditioner {     in...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/spring-dispatcherServlet/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Dispatcher-Servlet</p>
    </a>
  

  
    <a
      href="/posts/spring-3%EB%8C%80_%EC%9A%94%EC%86%8C/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Spring 3대 요소</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">yun</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java-basic/">java-basic</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/class/">class</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/oop/">OOP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/encapsulation/">encapsulation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%98%EC%A1%B4%EC%84%B1%EC%A3%BC%EC%9E%85/">의존성주입</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/accessmodifier/">AccessModifier</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aop/">AOP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bean/">Bean</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/constructor/">constructor</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

